StudentManagementSystem/Views/AddWindow.xaml

<Window x:Class="StudentManagementSystem.Views.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentManagementSystem.Views"
        mc:Ignorable="d"
        Title="AddWindow" 
        Width="660"
        Height="471"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Grid>
        <Grid Margin="10,0,0,0">

            <Border 
                BorderBrush="White"
                BorderThickness="4"
                CornerRadius="50">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0 0" EndPoint="1 1">
                        <GradientStop Offset="0" Color=" #2c3e50" />
                        <GradientStop Offset="1.5" Color="#bdc3c7" />
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Effect>
                    <DropShadowEffect
                        BlurRadius="10"
                        Direction="135"
                        Opacity="1"
                        ShadowDepth="10"
                        Color="#888" />
                </Border.Effect>
                <Border CornerRadius="60" Opacity=".8">
                    <Border.Background>
                        <ImageBrush ImageSource="/Images/student.png"
                        Stretch="Fill"/>
                    </Border.Background>
                    <StackPanel Margin="0,0,0,10" Orientation="Vertical">

                        <TextBlock
                        Width="202"
                        Height="47"
                        Margin="10,20"
                        HorizontalAlignment="Center"
                        FontSize="20"
                            FontWeight="Black"
                        Foreground="Black"
                        Text="A D D   S T U D E N T" />

                        <StackPanel
                        Width="767"
                        Height="41"
                        Margin="10,0,10,10"
                        Orientation="Horizontal">
                            <TextBlock
                            Width="118"
                            Height="26"
                            FontSize="15"
                            FontWeight="Bold"
                            Foreground="Black"
                            Text="First Name" />
                            <TextBlock
                            Width="8"
                            Height="36"
                            FontSize="20"
                            FontWeight="Bold"
                            Foreground="Black"
                            Text=":" />
                            <Border
                            Width="475"
                            Margin="20,0,40,0"
                            BorderBrush="Black"
                            Opacity=".9">
                                <TextBox
                                x:Name="txtfname"
                                Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"
                                Margin="2,0,-1,0"
                                HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                                Background="Beige"
                                FontSize="20"
                                FontWeight="Bold"
                                Foreground="DimGray" />
                            </Border>
                        </StackPanel>

                        <StackPanel
                        Width="767"
                        Height="41"
                        Margin="10,0,10,10"
                        Orientation="Horizontal">
                            <TextBlock
                            Width="120"
                            Height="26"
                            FontSize="15"
                            FontWeight="Bold"
                            Foreground="Black"
                            Text="Last Name" />
                            <TextBlock
                            Width="8"
                            Height="36"
                            FontSize="20"
                            FontWeight="Bold"
                            Foreground="Black"
                            Text=":" />
                            <Border
                            Width="475"
                            Margin="20,0,40,0"
                            BorderBrush="Black"
                            Opacity=".9">
                                <TextBox
                                x:Name="txtlname"
                                Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"
                                Margin="0,0,1,0"
                                Background="Beige"
                                FontSize="20"
                                HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                                FontWeight="Bold"
                                Foreground="DimGray" />
                            </Border>
                        </StackPanel>

                        <StackPanel
                        Width="767"
                        Height="41"
                        Margin="10,0,10,10"
                        Orientation="Horizontal">

                            <TextBlock
                            Width="120"
                            Height="26"
                            FontSize="15"
                            FontWeight="Bold"
                            Foreground="Black"
                            Text="Image" />

                            <TextBlock
                            Width="8"
                            Height="36"
                            FontSize="20"
                            FontWeight="Bold"
                            Foreground="Black"
                            Text=":" />

                            <Grid Width="475" Margin="20,0,40,0">
                                <Border BorderBrush="Black" Opacity=".9">
                                    <TextBox
                                    x:Name="txtImage"
                                    Text="{Binding ImagePath, UpdateSourceTrigger=PropertyChanged}"
                                    Background="Beige"
                                    FontSize="20"
                                    HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                                    FontWeight="ExtraBold"
                                    Foreground="DimGray" />
                                </Border>
                                <Button
                                Margin="375,0,1,0"
                                Background="DimGray"
                                Command="{Binding BrowseCommand }"
                                Content="Browse..." />
                            </Grid>

                        </StackPanel>


                        <StackPanel
                        Width="767"
                        Height="41"
                        Margin="10,0,10,10"
                        Orientation="Horizontal">
                            <TextBlock
                            Width="117"
                            Height="39"
                            FontSize="15"
                            FontWeight="Bold"
                            Foreground="Black"
                            Text="Date Of Birth (select a date) "
                            TextWrapping="Wrap"/>
                            <TextBlock
                            Width="8"
                            Height="36"
                            FontSize="20"
                            FontWeight="Bold"
                            Foreground="Black"
                            Text=":" />
                            <Border
                            Width="454"
                            Margin="20,0,40,0"
                            BorderBrush="Black"
                            Opacity=".9">
                                <DatePicker
                                x:Name="txtd"
                                SelectedDate ="{Binding DateOfBirth,UpdateSourceTrigger=PropertyChanged}"
                                Margin="3,0,183,0"
                                Background="Beige"
                                FontSize="20"
                                VerticalContentAlignment="Center"
                                FontWeight="Bold"
                                Foreground="DimGray" />
                            </Border>
                        </StackPanel>

                        <StackPanel
                        Width="767"
                        Height="41"
                        Margin="10,0,10,10"
                        Orientation="Horizontal">
                            <TextBlock
                            Width="120"
                            Height="26"
                            FontSize="15"
                            FontWeight="Bold"
                            Foreground="Black"
                            Text="GPA (0-4)" />
                            <TextBlock
                            Width="8"
                            Height="36"
                            FontSize="20"
                            FontWeight="Bold"
                            Foreground="Black"
                            Text=":" />
                            <Border
                            Width="475"
                            Margin="20,0,40,0"
                            BorderBrush="Black"
                            CornerRadius="10"
                            Opacity=".9">
                                <TextBox
                                x:Name="txtgpa"
                                Text="{Binding GPA, UpdateSourceTrigger=PropertyChanged }"
                                Margin="0,0,1,0"
                                Background="Beige"
                                FontSize="20"
                                HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                                FontWeight="Bold"
                                Foreground="DimGray" />
                            </Border>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Border>
            <Button Style="{StaticResource save_Button}" Margin="325,403,201,22"  Command="{Binding SaveCommand}"
                Cursor="Hand">
                <Button.Effect>
                    <DropShadowEffect
                        BlurRadius="10"
                        Opacity="1"
                        ShadowDepth="5"
                        Color="Black" />
                </Button.Effect>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/diskette.png" Width="30" Height="27"/>
                    <TextBlock Text="Save" Width="55"
                            Foreground="Black" Margin="10 0 0 0"
                            FontSize="18"/>
                </StackPanel>
            </Button>

            <Button Style="{StaticResource save_Button}" Margin="492,403,30,22"   Command="{Binding CancelCommand}"
                Cursor="Hand">
                <Button.Effect>
                    <DropShadowEffect
                        BlurRadius="10"
                        Opacity="1"
                        ShadowDepth="5"
                        Color="Black" />
                </Button.Effect>
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/cancel.png" Width="30" Height="27"/>
                    <TextBlock Text="Cancel" Width="55"
                            Foreground="Black" Margin="10 0 0 0"
                            FontSize="18"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Window>
