StudentManagementSystem/Views/StartWindow.xaml

<Window x:Class="StudentManagementSystem.Views.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentManagementSystem.Views"
        mc:Ignorable="d"
        Title="StartWindow"
        Width="672"
        Height="505"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Border CornerRadius="50">
        <Border.Background>
            <ImageBrush ImageSource="/Images/background.jpeg" />
        </Border.Background>
        <Grid Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0">
                <StackPanel
                    Margin="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">

                    <TextBlock
                        Width="417"
                        Height="50"
                        FontFamily="Verdana"
                        FontSize="25"
                        FontWeight="Bold"
                        Foreground="White"
                        Text="Student Management System" />

                </StackPanel>
            </Border>
            <Border
                Grid.Row="1"
                Margin="92,36,92,36"
                CornerRadius="20"
                RenderTransformOrigin="0.5,0.5">
                <Border.Background>
                    <ImageBrush
                        ImageSource="/Images/back21.jpeg"
                        Opacity=".9"
                        Stretch="UniformToFill" />
                </Border.Background>
                <Grid Margin="30">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Margin="40,10,40,20"
                        FontSize="24"
                        FontWeight="Bold"
                        Text="Welcome to the Student Management System"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />
                    <Button
                        Grid.Row="6"
                        Margin="151,68,151,68"
                        Click="Button_Get_Started"
                        Content="Get  Started"
                        FontSize="16"
                        Opacity=".8"
                        FontWeight="ExtraBold"
                        Style="{StaticResource AddButton}"
                        Padding="0"
                        Background="#35A29F"/>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
